# Leave this file empty to ensure that CI runs builds against the default configuration in values.yaml.
# Except for the privateLocationKey which is required. Also note that this isn't a real key but works for our CI.
synthetics:
  privateLocationKey: "NRSP-us01A88A88E4F327AEBB6978714587040BB"
