# These values are required for the pod to report healthy.
# This is a test privateLocationKey that is not in use but required to pass CI tests.
synthetics:
  privateLocationKey: "NRSP-us01AFC27C568815505EBB08AE29BE11923"
  hordeApiEndpoint: "https://synthetics-horde.nr-data.net"
